#Если использовать коллекцию __slots__, то в экземпляре класса можно
#будет использовать только значения из этой коллекции.

class Point:
    """Класс для демонстрации коллекции __slots__"""

    __slots__ = ('x','y','a')

    MAX_COORD = 100

    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.a = x+y

a = Point (1,2)
print (a.x)
print (a.MAX_COORD)
a.x = 10
a.bar = 1 #произойдет ошибка, так как можно использовать только атрибудты, указанные в __slots__


